._modalWindow_close   
    margin-top: 21px
    margin-right: 21px

._modalWindow_close img
    width: 18px !important
    height: 18px !important

@media (max-width:768px) 
    ._modalWindow_close   
        display: flex
        position: absolute
        top: 0px
        right: 0px