._comment_text
    font-family: 'Roboto'
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    margin: 0
    margin-top: 5px