@import "_left-side/_left-side.sass"
@import "_right-side/_right-side.sass"
@import "_close/_modalWindow_close.sass"
    
.modalWindow
    display: flex
    position: absolute
    width: 619px
    height: 425px
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    background: white
    z-index: 2
    justify-content: space-between
    overflow: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
.modalWindow img 
    width: 331px
    height: 205px
    z-index: 1.5


.lds-dual-ring 
    display: inline-block
    width: 80px
    height: 80px

.lds-dual-ring:after 
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid #cef
    border-color: #cef transparent #cef transparent;
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
    0% 
        transform: rotate(0deg)
  
    100% 
        transform: rotate(360deg)
  
@media (max-width:768px) 
    .modalWindow
        display: flex
        position: fixed
        flex-direction: column
        top: 0
        width: auto
        bottom: 0
        right: 0
        left: 0
        flex-flow: column nowrap
        align-items: center
        z-index: 99
        padding: 30px 0
        height: auto

    .modalWindow img
        max-width: 320px
        margin: 0 auto
        max-height: 205px