@import "_input/_form_input.sass"
@import "_submit/_form_submit.sass"
._left-side_form
    width: 205px    
    display: flex
    position: relative
    flex-direction: column    

._left-side_form ._red-form
    color: red
    margin-top: -13px
    margin-bottom: 10px

@media (max-width:768px) 
    ._left-side_form
        width: 276px
        margin: 0 auto
        margin-top: 40px