._form_input
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-sizing: border-box
    border-radius: 3px
    height: 30px
    margin: 0px
    margin-bottom: 20px
    padding: 0px    
    
   
._form_input input
    border: 0px
    width: 97%
    padding: 0px
    margin-left: 3%
    display: flex
    height: 100%
    outline: none 
    

