@import "_date/_comment_date.sass"
@import "_text/_comment_text.sass"
._right-side_comment
    display: flex
    position: relative
    flex-direction: column
    margin-bottom: 20px

@media (max-width:768px) 
    ._right-side_comment
        margin-bottom: 20px