.header 
    width: 94.8%
    margin: 0 auto

.header h1
    font-family: "Roboto Condensed"
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 42px
    text-transform: uppercase
    color: #000000
    text-align: center