._comment_date
    margin: 0px
    font-family: 'Roboto'
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    display: flex
    align-items: center
    color: #999999