li 
    list-style-type: none    
    margin: 0 10px
    margin-bottom: 30px
    width: 229px
    height: 145px
  

li img
    
    width: 100%
    height: 100%

.hystmodal__opened
    position: fixed
    right: 0
    left: 0
    overflow: hidden


@media (max-width:768px) 
    li
        margin: 0 auto
        margin-bottom: 30px
        width: 280px
        height: 170px 