@import "_header/_header.sass"
@import "_images/_images.sass"
@import "_footer/_footer.sass"
@import "_modalWindow/_modalWindow.sass"

body
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0

#root 
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0



