.footer
    width: 100%

.footer hr
    border: 1px solid #CCCCCC
    margin: 0 auto
    width:  94.7%

.footer p 
    font-family: Roboto Condensed
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: center
    text-transform: uppercase
    color: #CCCCCC
    width: 100%
    margin-top: 12px
    margin-bottom: 11px