@import "_comment/_right-side_comment.sass"
    
._right-side
    width: 205px
    display: flex
    flex-direction: column
    width: 30%
    margin-left: 14px

@media (max-width:768px) 
    ._right-side
        margin: 0 auto
        margin-top: 25px
        width: 276px