@import "_image/_image.sass"
@import "_loader/_loader.sass"

.images 
    width: 100%
    margin: 0 auto
    margin-bottom: 347px
    z-index: 1

ul
    display: flex
    position: relative
    flex-direction: row
    justify-content: center
    padding: 0px
    flex-wrap: wrap

.overlay    
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    top: 0px

.overlay-hide
    display: none

.overlay-show
    display: flex
    z-index: 2