@import "_form/_left-side_form.sass"
._left-side
    display: flex
    position: relative
    flex-direction: row
    flex-wrap: wrap
    margin-left: 4.84%
    margin-top: 30px
    
@media (max-width:768px) 
    ._left-side
        max-width: 320px
        margin: 0 auto