._form_submit
    width: 100%
    background: #4997D0
    border-radius: 3px
    font-family: 'Roboto'
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    border: 0px
    height: 30px